# ZUHAPIs

./: ZUHS APIs.sln
ZUHS APIs/: DatabaseEngine.cs  DatabaseEngineTemp.cs  Program.cs  WeatherForecast.cs  ZUHS APIs.csproj  ZUHS APIs.http  appsettings.json
ZUHS APIs/Controllers/: AuthController.cs  PastelController.cs
ZUHS APIs/Intefaces/: IDatabaseService.cs  IPastelService.cs
ZUHS APIs/Models/: Customer.cs  DatabaseConnections.cs  DatabaseSettings.cs  InvoiceHeader.cs  InvoiceLine.cs  JournalRequest.cs  LoginModel.cs  PaymentReceipts.cs
ZUHS APIs/Properties/: launchSettings.json
ZUHS APIs/Properties/PublishProfiles/: FolderProfile.pubxml
ZUHS APIs/Services/: DatabaseService.cs  PastelService.cs
