<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZUHS_APIs</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Partner DLL">
      <HintPath>..\..\..\..\..\Documents\sage evolution dll\SMED\Partner DLL.dll</HintPath>
    </Reference>
    <Reference Include="Pervasive.Data.SqlClient">
      <HintPath>..\..\..\..\..\Documents\sage evolution dll\Pervasive.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
